NickGUI/WPFGOL3/WPFGOL3/GridDef.xaml

<Window x:Class="WPFGOL3.GridDef"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGOL3"
        mc:Ignorable="d" 
        
        Title="GridDef" Height="360" Width="360" Background="Gray" FontFamily="Consolas" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>
        <Button Content="Click to Continue" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Click="CloseWindow" Margin="54,262,-147,-198" Grid.Row="2" Height="45" FontSize="24"/>
        <Slider x:Name="GridSet" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="GridSlider_ValueChanged" Value="{Binding ElementName=RowsCount , Mode=OneWay , UpdateSourceTrigger=PropertyChanged}" Minimum="10" Maximum="50" Margin="90,15,-140,0" Grid.Row="2" HorizontalAlignment="Left" Width="165" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="20" Grid.Column="2">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <Label x:Name="RowsCount"  Content="{Binding ElementName=GridSet, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="215,30,-130,-10" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Height="40" Width="40" FontSize="24"/>


        <Label x:Name="GridSize" Content="Grid Size:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Margin="80,30,-90,-10" Height="40" Width="140" FontSize="24"/>
        <ComboBox x:Name="GridColourSet" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="183,113,-185,-34" Grid.Row="2" SelectionChanged="GridColourSet_SelectionChanged" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0" Width="144">
            <ComboBoxItem x:Name="Default" Content="Default" HorizontalAlignment="Left" Width="168" />
            <ComboBoxItem x:Name="Inverted" Content="Inverted Default" HorizontalAlignment="Left" Width="168"/>
            <ComboBoxItem x:Name="Lite" Content="Lite" HorizontalAlignment="Left" Width="168"/>
            <ComboBoxItem x:Name="LiteInverted" Content="Lite Inverted" HorizontalAlignment="Left" Width="168"/>
        </ComboBox>
        <Label Content="Grid Colour" Grid.Column="2" HorizontalAlignment="Left" Margin="19,98,-39,-50" Grid.Row="2" VerticalAlignment="Top" Height="53" Width="159" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Label Content="Background" Grid.Column="2" HorizontalAlignment="Left" Margin="19,156,-28,-97" Grid.Row="2" VerticalAlignment="Top" Height="53" Width="159" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Label Content="Active Cell" Grid.Column="2" HorizontalAlignment="Left" Margin="19,204,-30,-147" Grid.Row="2" VerticalAlignment="Top" Height="53" Width="159" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
        <Rectangle x:Name="ActiveCell" Grid.Column="2"  HorizontalAlignment="Left" Height="50" Margin="183,204,-80,-139" Grid.Row="2" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="BackgroundColour" Grid.Column="2"  HorizontalAlignment="Left" Height="50" Margin="183,154,-78,-87" Grid.Row="2" VerticalAlignment="Top" Width="50"/>

    </Grid>

</Window>