NickGUI/WPFGOL3/WPFGOL3/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="WPFGOL3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGOL3"
        mc:Ignorable="d"
        Title="Game of Life" 
        FontFamily="Consolas" 
        FontSize="16" 
        SnapsToDevicePixels="True" 
        UseLayoutRounding="True" 
        WindowStartupLocation="CenterScreen"  Padding="5" Width="1440" Height="892" 
        >

    <Grid Name="gridMain" ShowGridLines="False" Margin="10" UseLayoutRounding="True" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>


            <!--<ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>-->

        </Grid.ColumnDefinitions>
        <!--<TextBlock x:Name="Placeholder" Grid.Row="0" Grid.Column="0" FontSize="14" FontFamily="Comic Sans MS">E</TextBlock>-->
        <!--<StackPanel>-->
        <Button x:Name="generator" Grid.Column="0" Click="generate" BorderBrush="Black" Padding="10" Margin="0,42,0,-42">Generate</Button>
        <Button x:Name="Reset" Grid.Column="0" Click="reset" BorderBrush="Black" Padding="10" Margin="0,84,0,-84">Reset</Button>
        <Button x:Name="autoGenerator" Grid.Column="0" Click="auto" BorderBrush="Black" Padding="10" Margin="0,126,0,-126">Automatic</Button>
        <Button x:Name="savingPrivateParts" Grid.Column="0" Click="save" BorderBrush="Black" Padding="10" Margin="0,168,0,-168">Save</Button>
        <Button x:Name="loadingButton" Grid.Column="0" Click="load" BorderBrush="Black" Padding="10" Margin="0,210,0,-210">Load</Button>
        <Button x:Name="exitButton" Grid.Column="0" Click="closeWindow" BorderBrush="Black" Padding="10" Margin="0,252,0,-252">Exit</Button>
        <Label x:Name="Generations" Content="" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Padding="5" Width="Auto" Margin="10,6,0,0" RenderTransformOrigin="0.8,1.172"/>
        <Label x:Name="AliveCells" Content="" HorizontalAlignment="Left" Width="Auto" Grid.Row="0" VerticalAlignment="Top" Padding="5" Margin="176,8,-83,0"/>
        <Label x:Name="Speed"  Content="{Binding ElementName=Speed_Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="Auto" Padding="5" Grid.ColumnSpan="1" Margin="342,11,-203,8"/>
        <Slider x:Name="Speed_Slider" TickFrequency="10" IsSnapToTickEnabled="True" Minimum="50" Maximum="300" ValueChanged="SpeedSlider_ValueChanged" Value="{Binding ElementName=Speed , Mode=OneWay , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="382,19,-403,0" Width="180"/>
        <Label x:Name="Speed_Proper"  Content="Speed:" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="Auto" Padding="5" Grid.ColumnSpan="1" Margin="274,10,-182,7"/>

        <!--</StackPanel>-->
        <!--<ToolBar>
            <Button x:Name="generator" Grid.Column="0" Click="generate">Generate</Button>
            <Button x:Name="autoGenerator" Grid.Column="0" Grid.Row="2" Click="auto">Automatic</Button>
            <Button x:Name="savingPrivateParts" Grid.Column="0" Grid.Row="3" Click="save">Save</Button>
            <Button x:Name="loadingButton" Grid.Column="0" Grid.Row="4" Click="load">Load</Button>
            <Button x:Name="test" Grid.Column="21" Content="Exit" Click="closeWindow"></Button>
            <Button x:Name="Reset" Grid.Column="0" Grid.Row="1" Click="reset">Reset</Button>
            <Menu>
                <MenuItem Header="Menu">
                    <MenuItem Header="MenuItem1"/>
                </MenuItem>
            </Menu>
        </ToolBar>-->




    </Grid>




</Window>

