NickGUI/WPFGOL3/WPFGOL3/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="WPFGOL3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGOL3"
        mc:Ignorable="d"
        Title="Game of Life" 
        FontFamily="Consolas" 
        FontSize="18" 
        SnapsToDevicePixels="True" 
        UseLayoutRounding="True" 
        WindowStartupLocation="CenterScreen"  Padding="5" Width="1440" Height="900" Background="Gray"
        >

    <Grid Name="gridMain" ShowGridLines="False" Margin="10"  UseLayoutRounding="True" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>


            <!--<ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>-->

        </Grid.ColumnDefinitions>
        <!--<TextBlock x:Name="Placeholder" Grid.Row="0" Grid.Column="0" FontSize="14" FontFamily="Comic Sans MS">E</TextBlock>-->
        <!--<StackPanel>-->
        <Button x:Name="Generator" Grid.Column="0" IsEnabled="False" Click="Generate" BorderBrush="Black" Padding="10,15" Margin="0,50,10,-50" VerticalAlignment="Center">Generate</Button>
        <Button x:Name="Reset" Grid.Column="0" Click="ResetGrid" BorderBrush="Black" Padding="10,15" Margin="0,150,10,-150" VerticalAlignment="Center">Reset</Button>
        <Button x:Name="AutoGenerator" Grid.Column="0" IsEnabled="False" Click="Auto" BorderBrush="Black" Padding="10,15" Margin="0,100,10,-100" VerticalAlignment="Center">Automatic</Button>
        <Button x:Name="SavingPrivateRyan" Grid.Column="0" Click="Save" BorderBrush="Black" Padding="10,15" Margin="0,200,10,-200" VerticalAlignment="Center">Save</Button>
        <Button x:Name="LoadingButton" Grid.Column="0" Click="LoadCSV" BorderBrush="Black" Padding="10,15" Margin="0,250,10,-250" VerticalAlignment="Center">Load</Button>
        <Button x:Name="ExitButton" Grid.Column="0" Click="CloseWindow" BorderBrush="Black" Padding="10,15" Margin="0,400,10,-400" VerticalAlignment="Center">Exit</Button>
        <Label x:Name="Generations" Content="" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Padding="5" Width="Auto" Margin="10,5,0,0" RenderTransformOrigin="0.8,1.172"/>
        <Label x:Name="AliveCells" Content="" HorizontalAlignment="Left" Width="Auto" Grid.Row="0" VerticalAlignment="Center" Padding="5" Margin="180,5,-83,0"/>
        <Label x:Name="Speed"  Content="{Binding ElementName=Speed_Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="Auto" Padding="5" Grid.ColumnSpan="1" Margin="455,5,-314,0"/>
        <Slider x:Name="Speed_Slider" TickFrequency="10" IsSnapToTickEnabled="True" Minimum="50" Maximum="300" ValueChanged="SpeedSlider_ValueChanged" Value="{Binding ElementName=Speed , Mode=OneWay , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="495,5,-504,0" Width="180"/>
        <Label x:Name="Speed_Proper"  Content="Delay:" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="Auto" Padding="5" Grid.ColumnSpan="1" Margin="387,5,-285,0"/>
        <Button x:Name="Rules" Grid.Column="0" Click="ShowRules" BorderBrush="Black" Padding="10,15" Margin="0,300,10,-300" Content="Rules" VerticalAlignment="Center"/>
        <Button x:Name="GridSet" Grid.Column="0" Click="GridSize_Click" BorderBrush="Black" Padding="10,15" Margin="0,350,10,-350" Content="Grid Size" VerticalAlignment="Center"/>

        <!--</StackPanel>-->
        <!--<ToolBar>
            <Button x:Name="generator" Grid.Column="0" Click="generate">Generate</Button>
            <Button x:Name="autoGenerator" Grid.Column="0" Grid.Row="2" Click="auto">Automatic</Button>
            <Button x:Name="savingPrivateParts" Grid.Column="0" Grid.Row="3" Click="save">Save</Button>
            <Button x:Name="loadingButton" Grid.Column="0" Grid.Row="4" Click="load">Load</Button>
            <Button x:Name="test" Grid.Column="21" Content="Exit" Click="closeWindow"></Button>
            <Button x:Name="Reset" Grid.Column="0" Grid.Row="1" Click="reset">Reset</Button>
            <Menu>
                <MenuItem Header="Menu">
                    <MenuItem Header="MenuItem1"/>
                </MenuItem>
            </Menu>
        </ToolBar>-->




    </Grid>




</Window>

