NickGUI/WPFGOL3/WPFGOL3/MainWindow.xaml

<Window x:Class="WPFGOL3.GridDef"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGOL3"
        mc:Ignorable="d" 
        
        Title="GridDef" Height="110.848" Width="267.047"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>
        <Button Content="Button" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="closeWindow"/>
        <TextBox x:Name="Rows" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Columns" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120" Margin="0,0,0,-20" />
        <Label Content="Rows" Margin="0,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Columns" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="2,0,0,-24"/>
    </Grid>

</Window>