NickGUI/WPFGOL3/WPFGOL3/Opening.xaml

<Window x:Class="WPFGOL3.Opening"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGOL3"
        mc:Ignorable="d"
        FontSize="16"
        FontFamily="Consolas"
        Title="Rules" Height="700" Width="800" ResizeMode="NoResize" Background="Gray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="6" TextWrapping="Wrap" Padding="5"><Run FontWeight="Bold" Text="John Conway's Game of Life: "/><LineBreak/><Run Text="The Game of Life is not your typical computer game. It is a cellular automaton, and was invented by Cambridge mathematician John Conway. This game became widely known when it was mentioned in an article published by Scientific American in 1970. It consists of a collection of cells which, based on a few mathematical rules, can live, die or multiply. Depending on the initial conditions, the cells form various patterns throughout the course of the game."/></TextBlock>


        <TextBlock Grid.Row="1" FontSize="16" Padding="5"><Run FontWeight="Bold" Text="Rules:"/></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" Padding="5" ><Run FontWeight="Bold" Text="For a space that is populated:"/></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" >Each Cell with one or no neighbours dies, as if by solitude.</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Text="&#x2794;" />
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="OrangeRed" />
            <Rectangle Grid.Row="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Firebrick" />
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="SteelBlue" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="SteelBlue" />
            <Rectangle Fill="SteelBlue" Margin="0,23,0,23" Grid.RowSpan="3" />
            <Rectangle Grid.Row="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="0" Fill="SteelBlue" Grid.ColumnSpan="4" Margin="23,0,23,0" />
            <Rectangle Fill="DimGray" Grid.ColumnSpan="4" Margin="23,23,23,23" Grid.RowSpan="3" />
            <Rectangle Grid.Row="2" Fill="SteelBlue" Grid.ColumnSpan="4" Margin="23,0,23,0" />
            <Rectangle Grid.Row="0" Grid.Column="3" Fill="SteelBlue" />
            <Rectangle Grid.Column="3" Fill="SteelBlue" Margin="0,23,0,23" Grid.RowSpan="3" />
            <Rectangle Grid.Row="2" Grid.Column="3" Fill="SteelBlue" />
        </Grid>
        <TextBlock Grid.Row="5" Grid.Column="1" TextWrapping="Wrap">Each Cell with four or more neighbours dies, as if by overpopulation.</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="3" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Text="&#x2794;" />
        <Grid Grid.Column="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="OrangeRed" />
            <Rectangle Grid.Row="1" Fill="OrangeRed" />
            <Rectangle Grid.Row="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Firebrick" />
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="OrangeRed" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="OrangeRed" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="OrangeRed" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="OrangeRed" />
            <Rectangle Grid.Row="1" Fill="OrangeRed" />
            <Rectangle Grid.Row="2" Fill="OrangeRed" />
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="DimGray" />
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="OrangeRed" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="OrangeRed" />
        </Grid>
        <TextBlock Grid.Row="7" Grid.Column="1" TextWrapping="Wrap">Each cell with two or three neighbours survives.</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="3" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Text="&#x2794;" />
        <Grid Grid.Column="2" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="OrangeRed" />
            <Rectangle Grid.Row="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Firebrick" />
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="OrangeRed" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="SteelBlue" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Fill="OrangeRed" />
            <Rectangle Grid.Row="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Firebrick" />
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="SteelBlue" />
        </Grid>
        <TextBlock Grid.Row="8" Grid.Column="0" Padding="5" ><Run FontWeight="Bold" Text="For a space that is empty or unpopulated:"/></TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="1"><Run Language="en-nz" Text="Each cell with three "/><LineBreak/><Run Language="en-nz" Text="neighbours becomes"/><LineBreak/><Run Language="en-nz" Text="populated"/><LineBreak/><Run Language="en-nz"/></TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="3" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Text="&#x2794;" />
        <Grid Grid.Column="2" Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="OrangeRed" />
            <Rectangle Grid.Row="1" Fill="OrangeRed" />
            <Rectangle Grid.Row="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="DimGray" />
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="OrangeRed" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Firebrick" />
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="SteelBlue" />
        </Grid>

        <Button Grid.Row="11" Grid.ColumnSpan="6" Width="Auto" Margin="20, 20, 20, 20" Click="Button_Click" Background="Silver">Open App</Button>

    </Grid>
</Window>
