NickGUI/WPFGOL3/WPFGOL3/Rules.xaml

<Window x:Class="WPFGOL3.Rules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGOL3"
        mc:Ignorable="d"
        Background="Gray"
        FontFamily="Consolas"
        FontSize="16"
        Title="Rules" Height="408.762" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="16" Padding="5"><Run FontWeight="Bold" Text="Rules:"/></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Padding="5" ><Run FontWeight="Bold" Text="For a space that is populated:"/></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" >Each Cell with one or no neighbours dies, as if by solitude.</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Text="&#x2794;" Height="22" Margin="0,24" />
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="OrangeRed" />
            <Rectangle Grid.Row="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Firebrick" />
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="SteelBlue" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="SteelBlue" />
            <Rectangle Fill="SteelBlue" Margin="0,23,0,23" Grid.RowSpan="3" />
            <Rectangle Grid.Row="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="0" Fill="SteelBlue" Grid.ColumnSpan="4" Margin="23,0,23,0" />
            <Rectangle Fill="DimGray" Grid.ColumnSpan="4" Margin="23,23,23,23" Grid.RowSpan="3" />
            <Rectangle Grid.Row="2" Fill="SteelBlue" Grid.ColumnSpan="4" Margin="23,0,23,0" />
            <Rectangle Grid.Row="0" Grid.Column="3" Fill="SteelBlue" />
            <Rectangle Grid.Column="3" Fill="SteelBlue" Margin="0,23,0,23" Grid.RowSpan="3" />
            <Rectangle Grid.Row="2" Grid.Column="3" Fill="SteelBlue" />
        </Grid>
        <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap">Each Cell with four or more neighbours dies, as if by overpopulation.</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="3" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Text="&#x2794;" Height="24" Margin="0,23" />
        <Grid Grid.Column="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="OrangeRed" />
            <Rectangle Grid.Row="1" Fill="OrangeRed" />
            <Rectangle Grid.Row="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Firebrick" />
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="OrangeRed" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="OrangeRed" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="OrangeRed" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="OrangeRed" />
            <Rectangle Grid.Row="1" Fill="OrangeRed" />
            <Rectangle Grid.Row="2" Fill="OrangeRed" />
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="DimGray" />
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="OrangeRed" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="OrangeRed" />
        </Grid>
        <TextBlock Grid.Row="6" Grid.Column="1" TextWrapping="Wrap">Each cell with two or three neighbours survives.</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="3" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Text="&#x2794;" Height="22" Margin="0,24" />
        <Grid Grid.Column="2" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="OrangeRed" />
            <Rectangle Grid.Row="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Firebrick" />
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="OrangeRed" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="SteelBlue" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Fill="OrangeRed" />
            <Rectangle Grid.Row="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Firebrick" />
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="SteelBlue" />
        </Grid>
        <TextBlock Grid.Row="7" Grid.Column="0" Padding="5" ><Run FontWeight="Bold" Text="For a space that is empty or unpopulated:"/></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1"><Run Language="en-nz" Text="Each cell with three "/><LineBreak/><Run Language="en-nz" Text="neighbours becomes"/><LineBreak/><Run Language="en-nz" Text="populated"/><LineBreak/><Run Language="en-nz"/></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="3" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Text="&#x2794;" Height="22" Margin="0,24" />
        <Grid Grid.Column="2" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="OrangeRed" />
            <Rectangle Grid.Row="1" Fill="OrangeRed" />
            <Rectangle Grid.Row="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="DimGray" />
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="OrangeRed" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Firebrick" />
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="SteelBlue" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="SteelBlue" />
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="SteelBlue" />
        </Grid>
    </Grid>
</Window>

